.auto-component-panel{
    padding: 10px;
    height: 100%;
    .edit-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 50px;
        transform: translate(0, -45px);
        .edit-input{
            flex: auto;
            margin-left: 10px;
        }
    }
    .send-box{
        background: #fafafa;
        position: absolute;
        bottom: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80%;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 0 5px;
        .send-input{
            flex: auto;
            margin-right: 10px;
        }
        .send-btn{
            border-width: 0;
        }
    }
    .message-box{
        height: calc(100% - 15px);
        overflow: scroll;
    }
    .role-name{
        font-weight: bold;
        font-size: 18px;
    }
    .toolbar{
        position: absolute;
        .toolbar-item{
            padding: 6px 20px;
            background: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
    }
}